# RT-Thread building script for bridge

import os
from building import *
Import('SDK_ROOT')
Import('RTT_PLATFORM_ROOT')

demo_dir = "../../demo/"

cwd = GetCurrentDir()
objs = []
dir_list = [os.path.join(cwd ,"src")]
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/startup"))
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/venc"))
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/overlay"))
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/mjepg"))
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/common"))
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/isp"))
dir_list.append(os.path.join(cwd, demo_dir, "video_demo/dsp"))


#dir_list.sort()

for path in dir_list:
    if os.path.isfile(os.path.join(path, 'SConscript')):
        objs = objs + SConscript(os.path.join(path, 'SConscript'))

if RTT_PLATFORM_ROOT == '':
    Return('objs')
else:
    lib_path = [SDK_ROOT + '/libs']
    libs = ['ispdriver']
    libs += ['isp']
    libs += ['dsp']
    libs += ['dspdriver']
    libs += ['dbi']
    libs += ['sensor']
    # choose one sensor
    libs += ['ov9732']	# ov9712, ov9732, imx138, ar0130
    group = DefineGroup('app', objs, depend = [''], LIBS = libs, LIBPATH = lib_path)
    Return('group')

